persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/mosquitto.log
pid_file /var/run/mosquitto.pid

connection uplink
remote_clientid "client1"
address server.mosquitto
topic test          out 2 local/ device/client1/
